 /*General CSS*/
 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 body {
     background-color: #fff;
     font-family: 'Ubuntu', sans-serif;
 }

 .container {
     width: 85%;
     margin: 0 auto;
 }

 .btn {
     padding: 16px 25px;
     background-color: #DD0000;
     font-size: 16px;
     color: #fff;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: all .5s linear;
 }

 .btn:hover {
     background-color: #fff;
     color: #DD0000;
 }

 /* Header Banner Start */
 header {
     margin-top: 50px;
 }

 .banner {
     display: flex;
     justify-content: center;
     align-items: center;
     column-gap: 24px;
     background-color: #161616;
     border-radius: 30px;
 }

 .banner-title {
     width: 45%;
     padding-left: 25px;
     padding-bottom: 25px
 }

 .banner-title h1 {
     font-size: 70px;
     font-weight: 700;
     color: #fff;
     line-height: 80px;
     margin-bottom: 20px;
 }

 .banner-title p {
     font-weight: 400;
     font-size: 16px;
     line-height: 26px;
     color: #fff;
     margin-bottom: 20px;
 }

 .banner-title .btn i {
     padding-left: 10px;
 }

 .banner-img {
     width: 40%;
     padding-top: 25px;
 }

 .banner-img img {
     width: 100%;
 }

 /* Header Banner End */
 /* Blog & Match Start */
 .blogs {
     margin: 100px 0;
 }

 .blog-container {
     display: flex;
     justify-content: space-between;
 }

 .sidenav {
     width: 24%;
     height: 250px;
     background-color: #161616;
     border-radius: 10px;
     display: flex;
     justify-content: space-evenly;
     flex-direction: column;
     padding: 0 25px;
 }

 .sidenav a {
     text-decoration: none;
     background-color: #fff;
     font-weight: 500;
     font-size: 18px;
     line-height: 30px;
     text-align: center;
     color: #161616;
     border-radius: 10px;
     padding: 10px 10px;
 }

 .sidenav .active {
     background-color: #DD0000;
     color: #fff;
 }

 .content {
     width: 74%;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
 }

 .blog,
 .match {
     border: 1px solid #E8E8E8;
     border-radius: 10px;
 }

 .match {
     padding: 50px 20px;
 }

 .flag-img {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .blog-img img,
 .flag-1 img,
 .flag-2 img {
     width: 100%;
 }

 .blog-info {
     padding: 20px;
 }

 .blog-info a {
     text-decoration: none;
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     color: #161616;
     border: 1px solid #161616;
     border-radius: 5px;
     padding: 5px 20px;
     background: transparent;
 }

 .blog-info h3 {
     padding-top: 15px;
     padding-bottom: 20px;
     font-weight: 600;
     font-size: 18px;
     line-height: 27px;
     color: #161616;
 }

 .blog-info p {
     font-weight: 400;
     font-size: 16px;
     line-height: 26px;
     color: #525252;
 }

 .blog-info p .read-time {
     padding-left: 5px;
     margin-right: 30px;
 }

 .blog-info p .comment {
     padding-left: 5px;
 }

 .match-info {
     margin-top: 20px;
     text-align: center;
 }

 .match-info h2 {
     font-weight: 600;
     font-size: 20px;
     line-height: 30px;
     color: #161616;
 }

 .match-info p {
     font-weight: 400;
     font-size: 16px;
     line-height: 20px;
     color: #4D4D4D;
     margin-top: 10px;
 }

 /* Blog & Match End */
 /* Footer Start */
 footer {
     background-color: #161616;
 }

 .footer-content {
     padding: 100px 0;
     text-align: center;
 }

 .footer-content h2 {
     font-size: 50px;
     font-weight: 600;
     margin-bottom: 50px;
     color: #fff;
 }

 .footer-content hr {
     border: 1px solid rgba(255, 255, 255, 0.5);
     margin-bottom: 40px;
 }

 .footer-content .footer-menu a {
     text-decoration: none;
     margin: 0 20px;
     color: #B9B9B9;
     transition: all 0.5s ease-in-out;
 }

 .footer-content .footer-menu a:hover {
     color: #DD0000;
 }

 .footer-content .social-icon {
     margin-top: 30px;
 }

 .footer-content .social-icon li {
     list-style: none;
     display: inline-block;
     margin: 0 20px;
 }

 .footer-content .social-icon li a {
     width: 50px;
     height: 50px;
     display: inline-block;
     color: #fff;
     text-align: center;
     text-decoration: none;
     font-size: 25px;
     line-height: 50px;
     border: 1px solid #fff;
     border-radius: 50%;
     transition: all .5s linear;
 }

 .footer-content .social-icon li:nth-child(1) a:hover {
     background: #3b5998;
     border-color: transparent;
 }

 .footer-content .social-icon li:nth-child(2) a:hover {
     background: #00aced;
     border-color: transparent;
 }

 .footer-content .social-icon li:nth-child(3) a:hover {
     background: #FF0000;
     border-color: transparent;
 }

 /* Footer End */

 /* Responsive Design */
 /* Mobile */
 @media only screen and (max-width: 699.98px) {
     header {
         margin-top: 20px;
     }

     .container {
         width: 96%;
     }

     .banner {
         flex-direction: column;
         border-radius: 15px;
         column-gap: 0;
     }

     .banner-title {
         width: 80%;
         text-align: center;
         padding-top: 50px;
         padding-left: 0;
         padding-bottom: 0;
     }

     .banner-title h1 {
         font-size: 35px;
         line-height: normal;
         margin-bottom: 10px;
     }

     .banner-title .btn {
         padding: 15px 35px;
         font-size: 20px;
     }

     .banner-img {
         width: 65%;
         padding-top: 20px;
     }

     .blogs {
         margin: 50px 0;
     }

     .blog-container {
         flex-direction: column;
         align-items: center;
         row-gap: 20px;
     }

     .sidenav {
         width: 70%;
         background-color: #fff;
         align-items: center;
         padding: 0;
     }

     .sidenav a {
         padding: 10px 30px;
         border: 1px solid #dadada;
     }

     .content {
         width: 100%;
         grid-template-columns: repeat(1, 1fr);
     }

     .blog-info {
         padding: 15px;
     }

     .blog-info a {
         padding: 5px 15px;
     }

     .more-blogs {
         display: none;
     }

     .footer-content {
         padding: 50px 0;
         text-align: center;
     }

     .footer-content h2 {
         font-size: 36px;
         margin-bottom: 30px;
     }

     .footer-content hr {
         margin-bottom: 20px;
     }

     .footer-content .footer-menu a {
         display: block;
         margin: 10px 0;
     }

     .footer-content .social-icon li {
         margin: 0px 10px;
     }

     .footer-content .social-icon li a {
         width: 35px;
         height: 35px;
         font-size: 20px;
         line-height: 35px;
     }

 }

 /* Tablet */
 @media only screen and (min-width: 700px) and (max-width: 991.98px) {
     header {
         margin-top: 40px;
     }

     .container {
         width: 90%;
     }

     .banner {
         column-gap: 10px;
         border-radius: 20px;
         align-items: flex-end;
     }

     .banner-title {
         width: 50%;
         padding-top: 50px;
         padding-left: 50px;
         padding-bottom: 50px;
     }

     .banner-title h1 {
         font-size: 40px;
         line-height: normal;
         margin-bottom: 10px;
     }

     .banner-title .btn {
         padding: 15px 30px;
         font-size: 20px;
     }

     .banner-img {
         width: 45%;
         padding-top: 0;
     }

     .blogs {
         margin: 60px 0;
     }

     .blog-container {
         flex-direction: column;
         row-gap: 20px;
     }

     .sidenav {
         width: 100%;
         height: fit-content;
         flex-direction: row;
         padding: 0;
         background-color: #fff;
     }

     .sidenav a {
         width: 30%;
         border: 1px solid #dadada;
     }

     .content {
         width: 100%;
         grid-template-columns: repeat(2, 1fr);
     }

     .content .blog.hide {
         display: none;
     }

     .blog-info {
         padding: 15px;
     }

     .blog-info a {
         padding: 5px 15px;
     }

     .more-blogs {
         text-align: center;
         margin-top: 30px;
     }

     .footer-content {
         padding: 60px 0;
         text-align: center;
     }

     .footer-content h2 {
         font-size: 40px;
         margin-bottom: 35px;
     }

     .footer-content hr {
         margin-bottom: 30px;
     }

     .footer-content .footer-menu a {
         margin: 0px 5px;
     }

     .footer-content .social-icon {
         margin-top: 25px;
     }

     .footer-content .social-icon li {
         margin: 0px 10px;
     }

     .footer-content .social-icon li a {
         width: 45px;
         height: 45px;
         font-size: 20px;
         line-height: 45px;
     }
 }

 @media only screen and (min-width: 992px) and (max-width: 1199.98px) {
     .container {
         width: 90%;
     }

     .banner {
         column-gap: 10px;
         border-radius: 20px;
     }

     .banner-title {
         width: 50%;
         padding-top: 20px;
         padding-left: 45px;
         padding-bottom: 20px;
     }

     .banner-title h1 {
         font-size: 50px;
         line-height: 55px;
         margin-bottom: 20px;
     }

     .banner-title .btn {
         padding: 15px 30px;
         font-size: 20px;
     }

     .banner-img {
         width: 45%;
         padding-top: 25px;
     }

     .blogs {
         margin: 80px 0;
     }

     .more-blogs {
         display: none;
     }

     .footer-content {
         padding: 80px 0;
     }
 }

 @media only screen and (min-width: 1200px) {
     .more-blogs {
         display: none;
     }
 }